<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mark Redar</title>
  <meta name="description" content="Mark Redar's Static Website">
  <meta name="author" content="Mark Redar">

  <!--HTML5 Shiv-->
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<h1>Mark Redar</h1>
	<h3>
	Experienced Software Engineer with a demonstrated history of completing and leading projects. Strong development professional skilled in Analytical Skills, Databases, Python, AWS, Scala, Data Wrangling, and Unix.
	</h3>
	<a href="./resume.html">HTML resume</a><br />
	<a href="./resume.pdf">PDF resume</a><br />
</body>
</html>
